Old Launcher/Arma-Legion Launcher/mainwindow.xaml

<Window x:Class="PhoenixLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        Loaded="Window_Loaded" Closing="Window_Closing" Title="Arma3-Legion Launcher 1.2.6" Height="539"
        Width="914" Background="Black" Icon="/PhoenixLoader;component/logo.ico" ResizeMode="NoResize">
  <Grid>
    <Image Name="background" HorizontalAlignment="Stretch" Stretch="Uniform" VerticalAlignment="Stretch"
           Source="/PhoenixLoader;component/Images/ARMA-3.jpg"/>
    <Image MouseDown="Phoenix_MouseDown" Name="Phoenix" HorizontalAlignment="Left" Stretch="Uniform"
           VerticalAlignment="Bottom" Source="/PhoenixLoader;component/Images/logo.png" Width="165"
           Cursor="Hand" Height="115"/>
    <TextBox TextChanged="textPath_TextChanged" Name="textPath" ScrollViewer.VerticalScrollBarVisibility="Auto"
             Height="23" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="749"
             BorderBrush="#3C000000" Foreground="White" Background="#91000000"
             Text="C:\Program Files (x86)\Steam\steamapps\common\Arma 3"/>
    <Label Name="label1" Content="Pfad zu Arma 3" Height="28" HorizontalAlignment="Left" Margin="37,10,0,0"
           VerticalAlignment="Top" Foreground="White"/>
    <Button Click="button1_Click" Name="button1" Content="Öffnen" Height="23" HorizontalAlignment="Left"
            Margin="795,34,0,0" VerticalAlignment="Top" Width="75" Background="#91000000"
            BorderBrush="#00000000" Foreground="White" BorderThickness="0"/>
    <Image Name="imageKreuz" Height="21" HorizontalAlignment="Left" Margin="13,35,0,0" Stretch="Fill"
           VerticalAlignment="Top" Width="21" Source="/PhoenixLoader;component/Images/icon_delete.png">
      <FrameworkElement.ToolTip>
        <ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold">Arma3.exe gefunden?</TextBlock>
            <TextBlock>
              Bei Kreuz: Arma3.exe wurde unter dem Pfad nicht gefunden.
            </TextBlock>
            <TextBlock>
              Bei Harken: Arma3.exe wurde unter dem Pfad gefunden.
            </TextBlock>
          </StackPanel>
        </ToolTip>
      </FrameworkElement.ToolTip>
    </Image>
    <Button Click="btnStart_Click" Name="btnStart" Background="#91000000" BorderBrush="#00000000"
            BorderThickness="0" Content="Starten" Foreground="White" Height="23" HorizontalAlignment="Left"
            Margin="795,414,0,0" VerticalAlignment="Top" Width="75"/>
    <ListBox Name="listAddons" Height="289" HorizontalAlignment="Left" Margin="40,90,0,0"
             VerticalAlignment="Top" Width="207" Background="#7A000000" Foreground="White"/>
    <TabControl SelectionChanged="tabMain_SelectionChanged" Name="tabMain" Height="345" HorizontalAlignment="Left"
                Margin="253,63,0,0" VerticalAlignment="Top" Width="617" Foreground="#00000000"
                BorderBrush="#00000000" Background="#75000000">
            <TabItem Loaded="tabItem1_Loaded" Name="tabItemAddons" Header="Addons">
                <Grid>
                    <ListBox Name="listAllPheonixAddons" Background="#7A000000" Foreground="White" Height="246" HorizontalAlignment="Left" Margin="13,32,0,0" VerticalAlignment="Top" Width="588" />
                    <Button Click="btnDownloadSelectedAddonsNow_Click" Name="btnDownloadSelectedAddonsNow" Background="#7C000000" BorderBrush="#00000000" BorderThickness="0" Content="Jetzt downloaden" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="13,284,0,0" VerticalAlignment="Top" Width="108" />
                    <Label Name="label3" Content="Zur Zeit verfügbare Addons" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                    <Label Content="Kb/s: 0" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="293,279,0,0" Name="labelKbs" VerticalAlignment="Top" Width="308" />
                </Grid>
            </TabItem>
            <TabItem Loaded="tabItem1_Loaded" Name="tabItem1" Header="News">
        <Grid>
          <WebBrowser Name="newsWebBrowser" Navigated="newsWebBrowser_Navigated" />
        </Grid>
      </TabItem>
            <!--<TabItem Name="tabEvents" Header="Events">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="174*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="1"
                        ResizeBehavior="PreviousAndNext" Width="3" Background="#FFBCBCBC" Grid.RowSpan="2"/>
          <ListBox Name="listEvents" Background="#7A000000" Foreground="White" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Grid.RowSpan="2"/>
          <Label Name="labMissionName" Content="NAME" Foreground="White" Height="28" HorizontalAlignment="Left"
                 Margin="18,14,0,0" VerticalAlignment="Top" Grid.Column="2" Width="215" FontWeight="Bold"/>
          <Label Name="labMissionType" Content="MISSIONSTYP" Foreground="White" Height="28"
                 HorizontalAlignment="Left" Margin="18,39,0,0" VerticalAlignment="Top" Width="215" Grid.Column="2"/>
          <ScrollViewer Grid.Column="2" Height="70" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top"
                        Width="418" Grid.RowSpan="2">
            <TextBlock Name="textMissionDesc" ScrollViewer.CanContentScroll="true" Grid.Column="2"
                       HorizontalAlignment="Stretch" Text="BESCHREIBUNG" VerticalAlignment="Stretch" Foreground="White"
                       TextWrapping="Wrap"/>
          </ScrollViewer>
          <Label Name="labMissionDatum" Content="DATUM" Foreground="White" Height="28" HorizontalAlignment="Left"
                 Margin="18,10,0,0" VerticalAlignment="Top" Width="215" Grid.Column="2" Grid.Row="1"/>
          <Label Name="labMissionTech" Content="TECHNISCHER SUPPORT" Foreground="White" Height="28"
                 HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Width="215" Grid.Column="2"
                 Grid.Row="1"/>
          <Label Name="labMissionStart" Content="SPIELBEGINN" Foreground="White" Height="28"
                 HorizontalAlignment="Left" Margin="18,63,0,0" VerticalAlignment="Top" Width="215" Grid.Column="2"
                 Grid.Row="1"/>
          <Button Click="btnLoadProfile_Click" Name="btnLoadProfile" Background="#91000000" BorderBrush="#00000000"
                  BorderThickness="0" Content="Profil laden" Foreground="White" Height="23"
                  HorizontalAlignment="Left" Margin="361,127,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"
                  Grid.Row="1"/>
          <ListBox Name="listAddonInEvent" Background="#7A000000" Foreground="White" HorizontalAlignment="Stretch"
                   Margin="239,37,18,54" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1"/>
          <Label Name="label8" Content="Addons" Foreground="White" Height="28" HorizontalAlignment="Left"
                 Margin="239,11,0,0" VerticalAlignment="Top" Width="215" Grid.Column="2" Grid.Row="1"/>
        </Grid>
      </TabItem>-->
      <TabItem Name="tabSettings" Header="Einstellungen">
        <Grid>
                    <CheckBox Content="Arbeitsspeichernutzung (in MB)" Foreground="White" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="15,81,0,0" Name="checkNewMaxMbArbeitsspeicher" VerticalAlignment="Top" Width="336" />
                    <CheckBox Name="checkEmptyWorld" Content="Leere Welt beim Start laden (Arma 3 startet damit schneller)"
                    Foreground="White" Height="16" HorizontalAlignment="Left" Margin="15,15,0,0"
                    VerticalAlignment="Top" Width="336" IsChecked="True"/>
          <CheckBox Name="checkIgnoreIntro" Content="BI Intro überspringen" Foreground="White" Height="16"
                    HorizontalAlignment="Left" Margin="15,37,0,0" VerticalAlignment="Top" Width="336" IsChecked="True"/>
          <CheckBox Name="checkStopOnDesktop" Content="Spiel pausieren wenn auf Desktop" Foreground="White" Height="16"
                    HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top" Width="336"/>
          <Button Click="btnAcceptSettingChanges_Click" Name="btnAcceptSettingChanges" Background="#91000000"
                  BorderBrush="#00000000" BorderThickness="0" Content="Übernehmen" Foreground="White" Height="23"
                  HorizontalAlignment="Left" Margin="517,273,0,0" VerticalAlignment="Top" Width="84"/>
          <TextBox Name="textStartParas" Height="23" HorizontalAlignment="Left" Margin="15,196,0,0"
                   VerticalAlignment="Top" Width="586"/>
                    <Label Name="label6" Content="Weitere Startparameter" Foreground="White" Height="28"
                 HorizontalAlignment="Left" Margin="15,173,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="206,78,0,212" Name="textMaxMb" Width="52" PreviewTextInput="textMaxMb_PreviewTextInput" TextChanged="textMaxMb_TextChanged" LostFocus="textMaxMb_LostFocus" />
                    <CheckBox Content="Grafikspeichernutzung (in MB)" Foreground="White" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="15,107,0,0" Name="checkGrafikMb" VerticalAlignment="Top" Width="336" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="206,104,0,0" Name="textGrafikMb" VerticalAlignment="Top" Width="52" PreviewTextInput="textMaxMb_PreviewTextInput" TextChanged="textMaxMb_TextChanged" LostFocus="textMaxMb_LostFocus" />
                    <CheckBox Content="CPU's auf die Arma 3 zugreifen darf" Foreground="White" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="15,133,0,0" Name="checkCPUCount" VerticalAlignment="Top" Width="336" IsEnabled="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="231,130,0,0" Name="textCPUCount" VerticalAlignment="Top" Width="52" PreviewTextInput="textMaxMb_PreviewTextInput" />
                    <CheckBox Content="Scriptfehler anzeigen" Foreground="White" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="15,155,0,0" Name="checkShowScriptErrors" VerticalAlignment="Top" Width="336" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="15,240,0,0" Name="textDownloadPath" VerticalAlignment="Top" Width="586" Text="http://jpjd.jp.ohost.de/legionlauncher/addons.json" />
                    <Label Content="Downloadpfad für mods.json" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="15,217,0,0" Name="label7" VerticalAlignment="Top" />
                </Grid>
      </TabItem>
      <TabItem Header="Profile">
        <Grid>
          <ListBox SelectionChanged="listProfiles_SelectionChanged" Name="listProfiles" Background="#7A000000"
                   Foreground="White" Width="207" Margin="10,35,390,49"/>
          <Label Name="label4" Content="Profile" Foreground="White" Height="28" HorizontalAlignment="Left"
                 Margin="10,10,0,0" VerticalAlignment="Top"/>
          <Button Click="btnActivateProfile_Click" Name="btnActivateProfile" Background="#91000000"
                  BorderBrush="#00000000" BorderThickness="0" Content="Aktivieren" Foreground="White" Height="23"
                  HorizontalAlignment="Left" Margin="142,270,0,0" VerticalAlignment="Top" Width="75"/>
          <Button Click="btnEditProfile_Click" Name="btnEditProfile" Background="#91000000" BorderBrush="#00000000"
                  BorderThickness="0" Content="Editieren" Foreground="White" Height="23" HorizontalAlignment="Right"
                  Margin="0,270,522,0" VerticalAlignment="Top" Width="75"/>
          <Button Click="btnAddProfile_Click" Name="btnAddProfile" Background="#91000000" BorderBrush="#00000000"
                  BorderThickness="0" Content="Aktuelle Auswahl als Profil speichern" Foreground="White" Height="23"
                  HorizontalAlignment="Right" Margin="0,35,173,0" VerticalAlignment="Top" Width="204"/>
          <ListBox Name="listAddonsInProfile" Background="#7A000000" Foreground="White" Margin="230,98,170,49"
                   Width="207"/>
          <Label Name="label5" Content="Addons in ausgewähltem Profil" Foreground="White" Height="28"
                 HorizontalAlignment="Left" Margin="230,73,0,0" VerticalAlignment="Top"/>
        </Grid>
      </TabItem>
      <TabItem Loaded="tabItem1_Loaded" Name="tabItemServer" Header="Server">
        <Grid>
          <Label Name="label16" Content="Server" Foreground="White" Height="28" HorizontalAlignment="Left"
                 Margin="10,10,0,0" VerticalAlignment="Top"/>
          <ListBox Name="listServer" Height="241" HorizontalAlignment="Left" Margin="10,34,0,0"
                   VerticalAlignment="Top" Width="578" Background="{x:Null}"/>
          <Button Click="btnAddServer_Click" Name="btnAddServer" Background="#91000000" BorderBrush="#00000000"
                  BorderThickness="0" Content="Neuen Server hinzufügen" Foreground="White" Height="23"
                  HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="156"/>
        </Grid>
      </TabItem>
    </TabControl>
    <Label Name="label2" Content="Addons" Foreground="White" Height="28" HorizontalAlignment="Left"
           Margin="40,63,0,0" VerticalAlignment="Top"/>
    <CheckBox Checked="checkSelectAll_Checked" Unchecked="checkSelectAll_Unchecked" Name="checkSelectAll"
              Content="Alle markieren" Height="18" HorizontalAlignment="Left" Margin="145,385,0,0"
              VerticalAlignment="Top" Width="102" Foreground="White"/>
    <ComboBox Name="comboServer" Height="23" HorizontalAlignment="Left" Margin="608,414,0,0"
              VerticalAlignment="Top" Width="172">
      <ComboBoxItem Content="Kein Server"/>
    </ComboBox>
        <Button Background="#91000000" BorderBrush="#00000000" BorderThickness="0" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="183,64,0,0" Name="btnReloadMods" VerticalAlignment="Top" Width="64" Content="Neu laden" Click="btnReloadMods_Click"></Button>
    </Grid>
</Window>