Old Launcher/Arma-Legion Launcher/servereditor.xaml

<Window x:Class="PhoenixLoader.ServerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server verwalten" Height="323" Width="248" Icon="/PhoenixLoader;component/logo.ico">
  <Grid>
   <TextBox Name="textServerName" Height="23" HorizontalAlignment="Left" Margin="10,34,0,0"
             VerticalAlignment="Top" Width="204"/>
        <Label Name="label11" Content="Name" Foreground="Black" Height="28" HorizontalAlignment="Left"
           Margin="10,10,0,0" VerticalAlignment="Top"/>
    <TextBox Name="textIp" Height="23" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"
             Width="204"/>
    <Label Name="labelIp" Content="Ip" Foreground="Black" Height="28" HorizontalAlignment="Left"
           Margin="10,67,0,0" VerticalAlignment="Top"/>
    <TextBox Name="textPort" Height="23" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"
             Width="204"/>
    <Label Name="label13" Content="Port" Foreground="#FF0D0D0D" Height="28" HorizontalAlignment="Left"
           Margin="10,127,0,0" VerticalAlignment="Top"/>
    <TextBox Name="textPassword" Height="23" HorizontalAlignment="Left" Margin="10,204,0,0"
             VerticalAlignment="Top" Width="204"/>
    <Label Name="label12" Content="Passwort" Foreground="Black" Height="28" HorizontalAlignment="Left"
           Margin="10,180,0,0" VerticalAlignment="Top"/>
    <Button Click="btnAccept_Click" Name="btnAccept" Content="Bestätigen" Height="23"
            HorizontalAlignment="Left" Margin="12,251,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Click="btnAbort_Click" Name="btnAbort" Content="Abbrechen" Height="23" HorizontalAlignment="Left"
            Margin="139,249,0,0" VerticalAlignment="Top" Width="75"/>
  </Grid>
</Window>